{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020", 
      "DOM", 
      "DOM.Iterable",
      "WebWorker",
      "Decorators"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./*"],
      "@ioc/*": ["./src/ioc/*"],
      "@apps/*": ["./src/apps/*"],
      "@pcu/*": ["./src/apps/PCU/*"],
      "@landing/*": ["./src/apps/Landing/*"],
      "@assets/*": ["./src/assets/*"],
      "@Shared/*": ["./src/apps/Shared/*"],
      "@types/*": ["./src/apps/Shared/types/*"],
      "@theme/*": ["./src/apps/Shared/Theme/*"],
      "@Layout/*": ["./src/apps/Shared/Layout/*"],
      "@Components/*": ["./src/apps/Shared/Components/*"],
    }
  },
  "include": [
    "src",
    "src/palette.ts"
  ]
}
